API_PORT=8000
JWT_SECRET="" # Your JWT secret
MONGODB_URI="mongodb://mongo/cycleapi"
NODE_ENV="development" # Everything other than 'development' will put the project in production mode
VERBOSE_LOG="true" # Accepts true/false
ADMIN_API_TOKEN="" # Your Admin API Token
